$ docker pull devopsdockeruh/simple-web-service:alpine

$ docker images| grep simple-web-service
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   5 months ago   83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   5 months ago   15.7MB

$ docker run -it -d --name sizesOfImages --rm devopsdockeruh/simple-web-service:alpine

$ docker exec -it sizesOfImages sh

$ docker exec -it sizesOfImages sh
/usr/src/app # tail -f ./text.log
2021-09-01 16:08:49 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-09-01 16:08:51 +0000 UTC
2021-09-01 16:08:53 +0000 UTC
2021-09-01 16:08:55 +0000 UTC
2021-09-01 16:08:57 +0000 UTC
2021-09-01 16:08:59 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-09-01 16:09:01 +0000 UTC
2021-09-01 16:09:03 +0000 UTC
2021-09-01 16:09:05 +0000 UTC
2021-09-01 16:09:07 +0000 UTC
2021-09-01 16:09:09 +0000 UTC