$ docker run -it -d --rm devopsdockeruh/simple-web-service:ubuntu

$ docker exec -it sharp_shirley bash

root@fec64d1ba73f:/usr/src/app# tail -f ./text.log
2021-09-01 15:47:21 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-09-01 15:47:23 +0000 UTC
2021-09-01 15:47:25 +0000 UTC
2021-09-01 15:47:27 +0000 UTC
2021-09-01 15:47:29 +0000 UTC
2021-09-01 15:47:31 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-09-01 15:47:33 +0000 UTC
2021-09-01 15:47:35 +0000 UTC
2021-09-01 15:47:37 +0000 UTC
2021-09-01 15:47:39 +0000 UTC
2021-09-01 15:47:41 +0000 UTC